//CREATEDS JOB (YOURJOB),'CREATE DATASET',CLASS=A,MSGCLASS=X
//STEP1  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=A
//SYSIN    DD  *
   DEFINE CLUSTER (                          - Define a new dataset
    NAME('Your.Dataset.Name')                - Specify the dataset name
    VOLUMES('VOL001')                        - Specify the volume
    CYLINDERS(10 10)                         - Define the space allocation
    RECORDSIZE(80 80)                       - Specify the record size
    KEYS(0 0)                               - Specify the key information
    INDEXED                                 - Create an indexed dataset
    SHAREOPTIONS(2 3))                      - Define sharing options
/*

//*




//COPYJOB  JOB (YOURJOB),'COPY DATASET',CLASS=A,MSGCLASS=X
//COPYSTEP EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DSN=source.dataset,           - Specify the source dataset
//             DISP=SHR
//SYSUT2   DD  DSN=target.dataset,           - Specify the target dataset
//             DISP=(NEW,CATLG)






//CREATEDS JOB (your-job-info),'Create Dataset',CLASS=A,MSGCLASS=X
//STEP1  EXEC PGM=IEFBR14
//SYSOUT DD  SYSOUT=A
//MYDS    DD  DSN=your.dataset.name,  -- Replace with your dataset name
//            DISP=(NEW,CATLG),       -- Creates a new dataset and catalogs it
//            UNIT=SYSDA,             -- Storage unit, adjust as needed
//            SPACE=(TRK,(1,1)),      -- Initial and secondary space allocation
//            DCB=(RECFM=FB,LRECL=80)  -- Record format and logical record length


//TSRENAME  JOB 224T,'TSRENAME',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,      
//          REGION=6M                                                   
//*---------------------------------------------------------------------
//*--> TO RENAME                                                        
//*---------------------------------------------------------------------
//STEP001    EXEC PGM=IDCAMS                                            
//SYSPRINT   DD SYSOUT=*                                                
//SYSIN      DD *                                                       
 ALTER   SUPPASU.JCL.FTP.TEST1               -                          
         NEWNAME(SUPPASU.JCL.FTP.TEST2)                                 
/*                                                                      
//*                                                                     

//TSCPNEW2  JOB 224T,'TSCPYNEW',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,      
//          REGION=6M                                                   
//*---------------------------------------------------------------------
//*--> TO CREATE NEW DATASET                                            
//*---------------------------------------------------------------------
//STEP1  EXEC PGM=IEFBR14                                               
//DDNAME  DD  DSN=SUPPASU.JCL.DEV.TEST1,                                
//            DISP=(NEW,CATLG),                                         
//            UNIT=SYSALLDA,SPACE=(TRK,10),                             
//            DCB=(RECFM=FB,LRECL=80,DSORG=PO)                          
/*                                                                      




//TSDELOLD  JOB 224T,'TSDELOLD',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,      
//          REGION=6M                                                   
//*---------------------------------------------------------------------
//*--> TO DELETE OLD DATASET                                            
//*---------------------------------------------------------------------
//STEP001  EXEC PGM=IEFBR14                                             
//SYSPRINT  DD SYSOUT=*                                                 
//SYSUT1    DD DSN=SUPPASU.JCL.FTP.TEST1,                               
//             DISP=(OLD,DELETE,DELETE)                                 
//*                                                                     

-- For tables
SELECT 'CREATE TABLE ' || CREATOR || '.' || NAME || ' (' ||
       LISTAGG(COLNAME || ' ' || TYPENAME || ' ' || 
               CASE WHEN LENGTH || SCALE > 0 THEN '(' || LENGTH || ',' || SCALE || ')' ELSE '' END, ', ')
       WITHIN GROUP (ORDER BY COLNO) || ');'
FROM SYSIBM.SYSCOLUMNS
WHERE CREATOR = 'YourSchema'
  AND TBNAME = 'YourTable'
GROUP BY CREATOR, NAME;

-- For indexes
SELECT 'CREATE INDEX ' || NAME || ' ON ' || TBNAME || ' (' ||
       LISTAGG(COLNAMES, ', ') WITHIN GROUP (ORDER BY COLSEQ) || ');'
FROM SYSIBM.SYSINDEXES
JOIN SYSIBM.SYSINDEXPART ON SYSINDEXES.CREATOR = SYSINDEXPART.IXCREATOR AND SYSINDEXES.NAME = SYSINDEXPART.IXNAME
WHERE TBNAME = 'YourTable'
GROUP BY NAME, TBNAME;






